# DoneWeiDuDianYing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doneweidudianying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doneweidudianying/activity/: LoginActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  TabActivity.java
app/src/main/java/com/example/doneweidudianying/adapter/: PopularAdapter.java  QueryUserAdapter.java  ReceivedAdapter.java  SearchAdapter.java  SoonAdapter.java
app/src/main/java/com/example/doneweidudianying/api/: ApiServer.java
app/src/main/java/com/example/doneweidudianying/app/: App.java
app/src/main/java/com/example/doneweidudianying/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/doneweidudianying/base64/: Base64.java  EncryptUtil.java
app/src/main/java/com/example/doneweidudianying/bean/: EmailBean.java  LoginBean.java  PopularBean.java  QueryuserBean.java  ReceivedBean.java  RegisterBean.java  SearchBean.java  SoonBean.java  XBannerBean.java
app/src/main/java/com/example/doneweidudianying/contract/: IContract.java
app/src/main/java/com/example/doneweidudianying/fragment/: CinemaFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/example/doneweidudianying/mvp/: IModelImpl.java  IPresenterImpl.java
app/src/main/java/com/example/doneweidudianying/net/: NetGlide.java  NetUtlis.java
app/src/main/java/com/example/doneweidudianying/url/: BaseUrl.java
app/src/main/res/drawable/: button_shape.xml  buttonlogin_shape.xml  edtext_later.xml  edtext_search.xml  textview_bt.xml  textview_layte.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_search.xml  activity_tab.xml  fragment_cinema.xml  fragment_home.xml  fragment_my.xml  popular_item.xml  queryuser_item.xml  received_item.xml  search_item.xml  soon_item.xml  startactivity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doneweidudianying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
