<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/imagebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/register"
            android:layout_marginLeft="20dp"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="23sp"
            android:textColor="#F1EAEA"
            android:gravity="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="请输入昵称"
            android:textColorHint="#A09898"
            android:background="@drawable/edtext_later"
            android:textColor="#F8F2F2"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="请输入邮箱账号"
            android:layout_marginTop="10dp"
            android:textColorHint="#A09898"
            android:background="@drawable/edtext_later"
            android:textColor="#F8F2F2"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="设置密码"
            android:layout_marginTop="10dp"
            android:textColorHint="#A09898"
            android:background="@drawable/edtext_later"
            android:textColor="#F8F2F2"
            android:password="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edemail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入验证码"
                android:textColorHint="#A09898"
                android:background="@drawable/edtext_left"
                android:textColor="#F8F2F2"
                />
            <TextView
                android:id="@+id/tvcode"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="获取验证码"
                android:gravity="center"
                android:background="@drawable/textview_layte"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号 立即登录"
            android:textColor="#A39E9E"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            />
        <Button
            android:id="@+id/register"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonlogin_shape"
            android:text="注册"
            android:textColor="#FCF7F7"
            android:layout_marginTop="50dp"
            />


    </LinearLayout>

</LinearLayout>