<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headmysdw"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"

        >
    </com.facebook.drawee.view.SimpleDraweeView>

    <TextView
        android:id="@+id/headmyname"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="墨轩萧"
        android:textColor="#0F0F0F"
        android:textSize="23sp"
        android:layout_marginTop="50dp"
        >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/headqian"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        >

    </ImageView>


</RelativeLayout>