<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#2C315A"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/soonfresco"
            android:layout_width="150dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="10dp"
            android:layout_height="150dp">
        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/soonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攀登者"
            android:textColor="#F7F0F0"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/soonfresco"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/soontime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攀登者"
            android:textColor="#F1EEEE"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/soonfresco"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            >
        </TextView>
        <TextView
            android:id="@+id/soonnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攀登者"
            android:textColor="#FDF9F9"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/soonfresco"
            android:layout_alignParentRight="true"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="20dp"
            >
        </TextView>

        <TextView
            android:id="@+id/soonbt"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="预约"
            android:textColor="#FAF9F9"
            android:textSize="15sp"
            android:background="@drawable/textview_bt"
            android:gravity="center"
            android:layout_alignBottom="@id/soonfresco"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            >
        </TextView>

    </RelativeLayout>



</LinearLayout>